# TouristVibes

./: README.md  Read me.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ok/touristvibes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ok/touristvibes/: MainActivity.kt
app/src/main/java/com/ok/touristvibes/addProduct/: AddProduct.kt
app/src/main/java/com/ok/touristvibes/cameraXScreen/: CameraXScreen.kt
app/src/main/java/com/ok/touristvibes/home/: CollapsingAppBarDemo.kt  ProductDetailScreen.kt  homeMainScreen.kt
app/src/main/java/com/ok/touristvibes/home/homeViewModel/: CameraPreviewViewModel.kt  homeViewModel.kt
app/src/main/java/com/ok/touristvibes/mainActivities/: HomeMainActivity.kt  OnBoardingMainActivity.kt  tempp.kt
app/src/main/java/com/ok/touristvibes/models/: TourData.kt
app/src/main/java/com/ok/touristvibes/navigation/homeMainNavigation/: HomeMainAppNavigation.kt  HomeMainAppScreens.kt
app/src/main/java/com/ok/touristvibes/navigation/onBoardingNavigation/: TouristVibeOnBoardingNavigation.kt  TouristVibeOnBoardingScreens.kt
app/src/main/java/com/ok/touristvibes/navigation/utilz/: CountyUtils.kt  Utilz.kt
app/src/main/java/com/ok/touristvibes/onboarding/: CountryInfoScreen.kt  CountryPickerBottomSheet.kt  LoginWelcomeScreen.kt  OtpVerificationScreen.kt  SignUpScreen.kt
app/src/main/java/com/ok/touristvibes/onboarding/model/: Country.kt
app/src/main/java/com/ok/touristvibes/profile/: ProfileScreenMain.kt
app/src/main/java/com/ok/touristvibes/touristVibeApp/: TouristVibeApplication.kt
app/src/main/java/com/ok/touristvibes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ok/touristvibes/utilz/: CountryUtilz.kt
app/src/main/java/com/ok/touristvibes/widgets/: CountryPickerTextField.kt  CountrySearchView.kt
app/src/main/res/drawable/: back_arrow.xml  drop_down_arrow.xml  ic_search.xml  radio_button_selected.xml  radios_unselected_bg.xml  red_bar_country.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ok/touristvibes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
